PORT=9000
FIREBASE_DB_URL=https://mindease-a28c0-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_API_KEY=AIzaSyCgya9f4UBpt86J60P_RFfPtfTpVAond3E
FIREBASE_SERVICE_ACCOUNT_KEY=./src/config/ls.json
NODE_ENV=production
